<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayoni Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS RESET */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 34px;
        top: 20px; 
    }
    .left img{
        width: 60px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 15px auto;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 30px; 
        display: inline-block;
        /*border: 2px solid yellow;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 2px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(41, 36, 36);
    }
    .container{
        border: 2px solid green;
        margin: 30px 30px;
        padding: 20px 20px;
        width: 33%;
        border: 2px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin: 15px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Sayoni Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar"> 
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join best gym of Kiit Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>